<!DOCTYPE html><html><head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <div style="display: flex">
        <div style="display: flex; padding-left: 15px">
          <p>Highscore: </p> <p id="hs">0</p>
        </div>
        <div style="display: flex; padding-left: 15px">
          <p>Score: </p> <p id="s">0</p>
        </div>
      </div>
    </div>
    <script src="sketch.js"></script>


</body></html>
